Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPM GEF Editor
Bundle-SymbolicName: com.oscar.opm.gef;singleton:=true
Bundle-Version: 0.1
Bundle-Activator: com.oscar.opm.gef.Activator
Bundle-Vendor: OSCAR
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.11.0",
 com.oscar.opm.model;bundle-version="0.1.0",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.emf.edit;bundle-version="2.12.0",
 org.eclipse.emf.edit.ui;bundle-version="2.13.0",
 com.oscar.opm.model.edit;bundle-version="1.0.0",
 org.eclipse.core.filesystem;bundle-version="1.7.0",
 com.python.pydev.analysis;bundle-version="6.4.3",
 com.python.pydev.debug;bundle-version="6.4.3",
 com.python.pydev.refactoring;bundle-version="6.4.3",
 org.python.pydev;bundle-version="6.4.3",
 org.python.pydev.ast;bundle-version="6.4.3",
 org.python.pydev.core;bundle-version="6.4.3",
 org.python.pydev.customizations;bundle-version="6.4.3",
 org.python.pydev.debug;bundle-version="6.4.3",
 org.python.pydev.django;bundle-version="6.4.3",
 org.python.pydev.help;bundle-version="6.4.3",
 org.python.pydev.jython;bundle-version="6.4.3",
 org.python.pydev.mylyn;bundle-version="0.6.0",
 org.python.pydev.parser;bundle-version="6.4.3",
 org.python.pydev.refactoring;bundle-version="6.4.3",
 org.python.pydev.shared_core;bundle-version="6.4.3",
 org.python.pydev.shared_interactive_console;bundle-version="6.4.3",
 org.python.pydev.shared_ui;bundle-version="6.4.3",
 org.eclipse.equinox.ds;bundle-version="1.5.0",
 org.eclipse.ui.ide.application;bundle-version="1.2.0",
 org.eclipse.equinox.event;bundle-version="1.4.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.23.1",
 org.eclipse.ui.views.log;bundle-version="1.2.100",
 org.eclipse.e4.tools.emf.ui;bundle-version="4.5.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.oscar.opm.gef
Bundle-ActivationPolicy: lazy
