#

pluginName = Opm Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_OPMContainer_type = OPM Container
_UI_OPMObjectProcessDiagram_type = OPM Object Process Diagram
_UI_OPMNode_type = OPM Node
_UI_OPMThing_type = OPM Thing
_UI_OPMObject_type = OPM Object
_UI_OPMProcess_type = OPM Process
_UI_OPMLink_type = OPM Link
_UI_OPMProceduralLink_type = OPM Procedural Link
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_OPMContainer_nodes_feature = Nodes
_UI_OPMObjectProcessDiagram_links_feature = Links
_UI_OPMNode_incomingLinks_feature = Incoming Links
_UI_OPMNode_outgoingLinks_feature = Outgoing Links
_UI_OPMNode_container_feature = Container
_UI_OPMNode_constraints_feature = Constraints
_UI_OPMThing_name_feature = Name
_UI_OPMThing_description_feature = Description
_UI_OPMLink_opd_feature = Opd
_UI_OPMLink_source_feature = Source
_UI_OPMLink_target_feature = Target
_UI_OPMLink_bendpoints_feature = Bendpoints
_UI_OPMLink_routerKind_feature = Router Kind
_UI_OPMProceduralLink_kind_feature = Kind
_UI_Unknown_feature = Unspecified

_UI_OPMProceduralLinkKind_AGENT_literal = AGENT
_UI_OPMProceduralLinkKind_INSTRUMENT_literal = Instrument
_UI_OPMProceduralLinkKind_CONSUMPTION_literal = Consumption
_UI_OPMProceduralLinkKind_EFFECT_literal = Effect
_UI_OPMProceduralLinkKind_RESULT_literal = Result
_UI_OPMLinkRouterKind_BENDPOINT_literal = Bendpoint
_UI_OPMLinkRouterKind_MANHATTAN_literal = Manhattan
